{
  "compilerOptions": {
    "allowJs": true,
    "module": "es2020",
    "esModuleInterop": true,
    "target": "es2021",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true
  },
  "includes": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules"]
}
